# cds-hooks

./: .gitignore  README.md  build.gradle  settings.gradle
jackson/: build.gradle  release.gradle
jackson/src/main/java/com/healthlx/cdshooks/jackson/: CdsServiceCombinedSerializer.java  FhirAutorizationCombinedSerializer.java  IndicatorEnumCombinedSerializer.java
jackson/src/test/java/com/healthlx/cdshooks/jackson/: CdsRequestSpecificationTest.java  CdsResponseSpecificationTest.java  FhirAutorizationCombinedSerializerTest.java  IndicatorEnumCombinedSerializerTest.java
jackson/src/test/java/com/healthlx/cdshooks/spec/: CdsRequestSpecificationTest.java  CdsResponseSpecificationTest.java  CdsServiceInformationSpecTest.java  ObjectMapperBuilder.java
model/: build.gradle  release.gradle
model/src/main/java/com/healthlx/cdshooks/model/: Card.java  CdsRequest.java  CdsService.java  CdsServiceInformation.java  FhirAuthorization.java  IndicatorEnum.java  Link.java  Source.java
src/main/java/com/healthlx/cdshooks/model/: Action.java  Card.java  CdsRequest.java  CdsResponse.java  FhirAuthorization.java  Suggestion.java
